.cont1-img-serv h1 {
    font-size: 6vw;
    padding: 0px 0px 100px 22vw;
}

.title-service {
    width: 100vw;
    color: #EBBBB0;
    text-align: center;
    font-size: 50px;
    margin: 0px 0px 30px 0px;
    border-top: 1px solid #EBBBB0;
    border-bottom: 1px solid #EBBBB0;
    padding: 10px;

}

.corp {
    margin-top: 50px;
    border-top: 1px solid #EBBBB0;
    padding: 10px;
}


.tart-facial,
.trat-corp,
.trat-masa {
    width: 100vw;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;

}

.container-card {
    width: 500px;
    height: 510px;
    margin-bottom: 25px;
    border-radius: 4px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
}

.title-card,
.image-card {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.title-card {
    width: 100%;
    height: 10%;
    border-radius: 4px;
    padding: 10px 0px 12px 0px;
    color: white;
    background-color: #EBBBB0;
}

.image-card {
    margin: 10px 0px 10px 0px;
}

.image-card img {
    width: 300px;
}

.description-card {
    width: 95%;
    color: #67595ed9;
    margin-bottom: 10px;
}

.description-card p {
    text-align: center;
}

.time-card {
    width: 100%;
    text-align: center;
    border-top: 1px solid #EBBBB0;
    font-weight: bold;
    padding: 8px 0px 8px 0px;
    color: #67595ed9;
}


.hvr-grow1 {
    vertical-align: middle;
    transform: translateZ(0);
    box-shadow: 2px 3px 20px 1px rgba(92, 92, 92, 0.6);
    backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
    transition-duration: 0.3s;
    transition-property: transform;
}

.hvr-grow1:hover,
.hvr-grow1:focus,
.hvr-grow1:active {
    transform: scale(1.1);
}